<circuit reactStep="50" speed="1000000" type="simulide_0.1" noLinStep="10" noLinAcc="5" animate="0">
 
Ground-36: 
<item id="Ground-36" Show_id="false" labely="-24" hflip="1" itemtype="Ground" objectName="Ground-36" labelrot="0" valLabely="0" y="-188" labelx="-16" rotation="0" valLabRot="0" valLabelx="0" x="-172" vflip="1"/>
 
Oscope-34: 
<item id="Oscope-34" Show_id="false" labely="-24" hflip="1" itemtype="Oscope" objectName="Oscope-34" labelrot="0" Filter="0.29999999999999999" valLabely="0" y="-228" labelx="-16" rotation="0" valLabRot="0" valLabelx="0" x="-12" vflip="1"/>
 
Probe-33: 
<item id="Probe-33" Show_id="false" labely="-16" hflip="1" itemtype="Probe" objectName="Probe-33" labelrot="45" valLabely="0" y="-380" labelx="16" Show_volt="true" rotation="-45" valLabRot="45" PlotterCh="0" valLabelx="16" x="-172" vflip="1"/>
 
Fixed Voltage-31: 
<item hflip="1" Show_id="false" labelx="-64" valLabely="8" labely="-24" Unit=" V" valLabelx="-16" itemtype="Fixed Voltage" y="-444" x="-148" objectName="Fixed Voltage-31" vflip="1" id="Fixed Voltage-31" Voltage="5" Show_Volt="true" labelrot="0" valLabRot="0" rotation="0"/>
 
Ground-29: 
<item id="Ground-29" Show_id="false" labely="-24" hflip="1" itemtype="Ground" objectName="Ground-29" labelrot="0" valLabely="0" y="-348" labelx="-16" rotation="0" valLabRot="0" valLabelx="0" x="-68" vflip="1"/>
 
Potentiometer-27: 
<item hflip="1" Show_id="false" labelx="-16" valLabely="-20" labely="-24" Unit=" kO" valLabelx="10" Resistance="1" itemtype="Potentiometer" y="-388" x="-84" Value_Ohm="711" objectName="Potentiometer-27" vflip="1" id="Potentiometer-27" Show_res="true" labelrot="0" valLabRot="0" rotation="0"/>
 
Probe-10: 
<item id="Probe-10" Show_id="false" labely="-16" hflip="1" itemtype="Probe" objectName="Probe-10" labelrot="45" valLabely="0" y="-388" labelx="16" Show_volt="true" rotation="-45" valLabRot="45" PlotterCh="0" valLabelx="16" x="-276" vflip="1"/>
 
Probe-9: 
<item id="Probe-9" Show_id="false" labely="-16" hflip="1" itemtype="Probe" objectName="Probe-9" labelrot="45" valLabely="0" y="-428" labelx="16" Show_volt="true" rotation="-45" valLabRot="45" PlotterCh="0" valLabelx="16" x="-276" vflip="1"/>
 
Node-8: 
<item id="Node-8" Show_id="false" labely="-24" hflip="1" itemtype="Node" objectName="Node-8" labelrot="0" valLabely="0" y="-380" labelx="-16" rotation="0" valLabRot="0" valLabelx="0" x="-396" vflip="1"/>
 
Node-7: 
<item id="Node-7" Show_id="false" labely="-24" hflip="1" itemtype="Node" objectName="Node-7" labelrot="0" valLabely="0" y="-300" labelx="-16" rotation="0" valLabRot="0" valLabelx="0" x="-396" vflip="1"/>
 
Switch-6: 
<item hflip="1" Show_id="false" Poles="1" labelx="-16" valLabely="0" labely="-24" valLabelx="0" Norm_Close="false" itemtype="Switch" y="-364" x="-308" DT="false" objectName="Switch-6" vflip="1" id="Switch-6" labelrot="0" valLabRot="0" rotation="0"/>
 
Switch-5: 
<item hflip="1" Show_id="false" Poles="1" labelx="-16" valLabely="0" labely="-24" valLabelx="0" Norm_Close="false" itemtype="Switch" y="-412" x="-316" DT="false" objectName="Switch-5" vflip="1" id="Switch-5" labelrot="0" valLabRot="0" rotation="0"/>
 
Ground-4: 
<item id="Ground-4" Show_id="false" labely="-24" hflip="1" itemtype="Ground" objectName="Ground-4" labelrot="0" valLabely="0" y="-276" labelx="-16" rotation="0" valLabRot="0" valLabelx="0" x="-396" vflip="1"/>
 
Led-3: 
<item hflip="1" Show_id="false" labelx="-16" valLabely="0" labely="-24" valLabelx="0" Color="0" Resistance="0.59999999999999998" Grounded="false" itemtype="Led" y="-300" x="-364" objectName="Led-3" vflip="1" id="Led-3" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" labelrot="0" valLabRot="0" rotation="-180"/>
 
Resistor-2: 
<item hflip="1" Show_id="false" labelx="-12" valLabely="6" labely="-24" Unit=" O" valLabelx="-16" Resistance="100" itemtype="Resistor" y="-300" x="-300" objectName="Resistor-2" vflip="1" id="Resistor-2" Show_res="true" labelrot="0" valLabRot="0" rotation="0"/>
 
atmega328-1: 
<item hflip="1" Show_id="true" Ser_Monitor="true" labelx="0" valLabely="0" Mhz="16" labely="-20" valLabelx="0" itemtype="AVR" y="-412" x="-236" Program="../../../EmbeddedCProj-main (2)/EmbeddedCProj-main/Build/Embeddedc_Activity.hex" objectName="atmega328-1" vflip="1" Ser_Port="false" id="atmega328-1" labelrot="0" valLabRot="0" rotation="0"/>
 
Connector-11: 
<item hflip="1" startpinid="atmega328-1-PB0" Show_id="false" labelx="-16" pointList="-244,-300,-284,-300" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-300" x="-244" objectName="Connector-11" vflip="1" id="Connector-11" enodeid="Circ_eNode-12" labelrot="0" valLabRot="0" rotation="0" endpinid="Resistor-2-rPin"/>
 
Connector-13: 
<item hflip="1" startpinid="Resistor-2-lPin" Show_id="false" labelx="-16" pointList="-316,-300,-348,-300" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-300" x="-316" objectName="Connector-13" vflip="1" id="Connector-13" enodeid="Circ_eNode-14" labelrot="0" valLabRot="0" rotation="0" endpinid="Led-3-lPin"/>
 
Connector-15: 
<item hflip="1" startpinid="Led-3-rPin" Show_id="false" labelx="-16" pointList="-380,-300,-396,-300" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-300" x="-380" objectName="Connector-15" vflip="1" id="Connector-15" enodeid="Circ_eNode-16" labelrot="0" valLabRot="0" rotation="0" endpinid="Node-7-0"/>
 
Connector-17: 
<item hflip="1" startpinid="Switch-6-switch0pinN" Show_id="false" labelx="-16" pointList="-292,-364,-292,-388,-244,-388" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-364" x="-292" objectName="Connector-17" vflip="1" id="Connector-17" enodeid="Circ_eNode-18" labelrot="0" valLabRot="0" rotation="0" endpinid="atmega328-1-PD1"/>
 
Connector-19: 
<item hflip="1" startpinid="Switch-5-switch0pinN" Show_id="false" labelx="-16" pointList="-300,-412,-268,-412,-268,-396,-244,-396" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-412" x="-300" objectName="Connector-19" vflip="1" id="Connector-19" enodeid="Circ_eNode-20" labelrot="0" valLabRot="0" rotation="0" endpinid="atmega328-1-PD0"/>
 
Connector-21: 
<item hflip="1" startpinid="Switch-5-pinP0" Show_id="false" labelx="-16" pointList="-332,-412,-396,-412,-396,-380" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-412" x="-332" objectName="Connector-21" vflip="1" id="Connector-21" enodeid="Circ_eNode-16" labelrot="0" valLabRot="0" rotation="0" endpinid="Node-8-0"/>
 
Connector-22: 
<item hflip="1" startpinid="Node-7-2" Show_id="false" labelx="-16" pointList="-396,-300,-396,-292" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-300" x="-396" objectName="Connector-22" vflip="1" id="Connector-22" enodeid="Circ_eNode-16" labelrot="0" valLabRot="0" rotation="0" endpinid="Ground-4-Gnd"/>
 
Connector-23: 
<item hflip="1" startpinid="Switch-6-pinP0" Show_id="false" labelx="-16" pointList="-324,-364,-396,-364,-396,-380" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-364" x="-324" objectName="Connector-23" vflip="1" id="Connector-23" enodeid="Circ_eNode-16" labelrot="0" valLabRot="0" rotation="0" endpinid="Node-8-1"/>
 
Connector-24: 
<item hflip="1" startpinid="Node-8-2" Show_id="false" labelx="-16" pointList="-396,-380,-396,-300" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-380" x="-396" objectName="Connector-24" vflip="1" id="Connector-24" enodeid="Circ_eNode-16" labelrot="0" valLabRot="0" rotation="0" endpinid="Node-7-1"/>
 
Connector-28: 
<item hflip="1" startpinid="atmega328-1-PC0" Show_id="false" labelx="-16" pointList="-196,-364,-84,-364,-84,-372" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-364" x="-196" objectName="Connector-28" vflip="1" id="Connector-28" enodeid="enode-28" labelrot="0" valLabRot="0" rotation="0" endpinid="Potentiometer-27-PinM"/>
 
Connector-30: 
<item hflip="1" startpinid="Potentiometer-27-PinB" Show_id="false" labelx="-16" pointList="-68,-388,-68,-364" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-388" x="-68" objectName="Connector-30" vflip="1" id="Connector-30" enodeid="enode-30" labelrot="0" valLabRot="0" rotation="0" endpinid="Ground-29-Gnd"/>
 
Connector-32: 
<item hflip="1" startpinid="Fixed Voltage-31-outnod" Show_id="false" labelx="-16" pointList="-132,-444,-132,-388,-100,-388" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-444" x="-132" objectName="Connector-32" vflip="1" id="Connector-32" enodeid="enode-32" labelrot="0" valLabRot="0" rotation="0" endpinid="Potentiometer-27-PinA"/>
 
Connector-35: 
<item hflip="1" startpinid="atmega328-1-PB1" Show_id="false" labelx="-16" pointList="-196,-300,-196,-228,-132,-228" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-300" x="-196" objectName="Connector-35" vflip="1" id="Connector-35" enodeid="enode-35" labelrot="0" valLabRot="0" rotation="0" endpinid="Oscope-34-PinP"/>
 
Connector-37: 
<item hflip="1" startpinid="Oscope-34-PinN" Show_id="false" labelx="-16" pointList="-132,-212,-172,-212,-172,-204" valLabely="0" labely="-24" valLabelx="0" itemtype="Connector" y="-212" x="-132" objectName="Connector-37" vflip="1" id="Connector-37" enodeid="enode-37" labelrot="0" valLabRot="0" rotation="0" endpinid="Ground-36-Gnd"/>
 
PlotterWidget-25: 
<item windowIconText="" modal="false" cursor="" MaxVolt="500" isActiveWindow="true" acceptDrops="false" locale="" width="200" childrenRect="" enabled="true" windowTitle="" styleSheet="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIcon="" whatsThis="" contextMenuPolicy="1" windowModified="false" sizeHint="" layoutDirection="0" maximumSize="" minimumSize="" frameSize="" focusPolicy="0" accessibleName="" maximumHeight="200" visible="false" y="0" mouseTracking="false" minimumWidth="200" statusTip="" windowModality="0" updatesEnabled="true" normalGeometry="" fullScreen="false" windowOpacity="1" pos="" geometry="" windowFilePath="" minimized="false" childrenRegion="" frameGeometry="" size="" baseSize="" maximized="false" itemtype="Plotter" maximumWidth="1000" sizeIncrement="" x="0" focus="false" accessibleDescription="" minimumSizeHint="" toolTipDuration="-1" MinVolt="-500" autoFillBackground="false" minimumHeight="200" height="200" sizePolicy="" inputMethodHints="0" palette="" objectName="PlotterWidget-25" rect="" toolTip=""/>
 
SerialPortWidget-26: 
<item windowIconText="" modal="false" cursor="" isActiveWindow="true" acceptDrops="false" locale="" width="313" childrenRect="" enabled="true" windowTitle="Settings" styleSheet="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIcon="" whatsThis="" contextMenuPolicy="1" windowModified="false" sizeHint="" layoutDirection="0" maximumSize="" minimumSize="" frameSize="" focusPolicy="0" accessibleName="" maximumHeight="170" visible="false" y="0" mouseTracking="false" minimumWidth="0" statusTip="" windowModality="0" updatesEnabled="true" normalGeometry="" fullScreen="false" windowOpacity="1" pos="" geometry="" windowFilePath="" minimized="false" childrenRegion="" frameGeometry="" size="" baseSize="" maximized="false" itemtype="SerialPort" maximumWidth="450" sizeIncrement="" x="0" focus="false" accessibleDescription="" minimumSizeHint="" toolTipDuration="-1" autoFillBackground="false" SettingsProp=",0,3,0,0,0" minimumHeight="0" height="141" sizePolicy="" inputMethodHints="0" palette="" objectName="SerialPortWidget-26" rect="" toolTip=""/>
 
</circuit>
